# weisong-object-copy

./: LICENSE  README.md  pom.xml
src/main/java/com/weisong/common/data/: BaseDataObject.java  DataObject.java  ModelMetadata.java
src/main/java/com/weisong/common/util/: CommonUtil.java  JsonUtil.java  ReflectionUtil.java
src/main/java/com/weisong/common/value/: BaseValueObject.java  ValueObject.java
src/main/java/com/weisong/common/vodo/: DefaultValueObjectHelper.java  ValueObjectHelper.java  VoDoUtil.java  WithVocoDisabled.java  WithVocoLevel.java
src/main/java/com/weisong/common/vodo/annotation/: BindToClass.java  BindToField.java  ContentOptimization.java  DoOnly.java  VoDoIgnore.java  VoOnly.java
src/main/java/com/weisong/common/vodo/converter/: AbstractAttrHandler.java  AbstractCollectionHandler.java  ConverterBase.java  ConverterDoToVo.java  ConverterVoToDo.java  HandlerByteArray.java  HandlerEnum.java  HandlerFetchHiveObjectById.java  HandlerHiveOrValueObject.java  HandlerList.java  HandlerMap.java  HandlerNullValue.java  HandlerSet.java  HandlerSingleElementCompatibleType.java  HandlerSpecial.java
src/main/resources/context/: vodoutil-context.xml
src/test/java/com/weisong/common/vodo/: Dummy.java  Dummy2.java  DummyChild.java  DummyChildVo.java  DummyCloseFriend.java  DummyCloseFriendVo.java  DummyFriendBase.java  DummyFriendBaseVo.java  DummyGrandChild.java  DummyGrandChildVo.java  DummySocialFriend.java  DummySocialFriendVo.java  DummyVo.java  DummyVoHelper.java  Fishing.java  FishingVo.java  Hobby.java  HobbyVo.java  Hunting.java  HuntingVo.java  TestConverterDoToVo.java  TestConverterVoToDo.java  TestUtil.java
src/test/resources/context/: vodoutil-test-context.xml
